# BlazorOdata

./: BlazorOdata.sln
BlazorOdata/Client/: BlazorOdata.Client.csproj  Program.cs  _Imports.razor
BlazorOdata/Client/Model/: Class.cs
BlazorOdata/Client/Pages/: Counter.razor.cs  FetchData.razor
BlazorOdata/Client/Properties/: launchSettings.json
BlazorOdata/Client/Shared/: NavMenu.razor
BlazorOdata/Client/wwwroot/: index.html
BlazorOdata/Server/: BlazorOdata.Server.csproj  Program.cs  appsettings.json
BlazorOdata/Server/Controllers/: TemplateController.cs  WeatherForecastController.cs
BlazorOdata/Server/EfCore/: Class.cs
BlazorOdata/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorOdata/Server/Properties/: launchSettings.json
BlazorOdata/Shared/: WeatherForecast.cs
